# MVVMdemo

./: README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/example/apimodule/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/apimodule/api/: ApiClient.java  FakeInterceptor.java
api/src/main/java/com/example/apimodule/api/apiservice/: ApiService.java  LoginService.java
api/src/main/java/com/example/apimodule/api/product/: Content.java  Data.java  Phone.java  Product.java  SampleData.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/example/apimodule/: ApiTest.java  ApiTest2.java  AssertExample.java  EmailValidator.java  EmailValidatorTest.java  ExampleUnitTest.java  TestCaseExample.java  TestResultExample.java  TestRunner.java  TestSuite.java
api/src/test/java/com/example/apimodule/mock/: Calculator.java  CalculatorService.java  ProductService.java  TestCalculator.java  TestProduct.java
api/src/test/java/com/example/apimodule/testmodel/: Student.java  TestStudent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/app/: App.java
app/src/main/java/com/example/mvvmdemo/db/: AppDatabase.java
app/src/main/java/com/example/mvvmdemo/model/: Comment.java
app/src/main/java/com/example/mvvmdemo/utils/: AppExecutors.java
app/src/main/java/com/example/mvvmdemo/view/: ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/example/mvvmdemo/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app_java/: build.gradle
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/com/example/mvvmdemo/api/: ApiClient.java
app_java/src/main/java/com/example/mvvmdemo/api/apiservice/: ApiService.java
app_java/src/main/java/com/example/mvvmdemo/app/: App.java
app_java/src/main/java/com/example/mvvmdemo/db/: AppDatabase.java  DataGenerator.java
app_java/src/main/java/com/example/mvvmdemo/db/converter/: DateConverter.java
app_java/src/main/java/com/example/mvvmdemo/db/dao/: CommentDao.java  ProductDao.java
app_java/src/main/java/com/example/mvvmdemo/db/entity/: CommentEntity.java
app_java/src/main/java/com/example/mvvmdemo/model/: Comment.java  CommentEntity.java  CommonError.java  Content.java  Data.java  Product.java  ProductEntity.java  ProductFtsEntity.java
app_java/src/main/java/com/example/mvvmdemo/model/product/: Content.java  Data.java  Product.java
app_java/src/main/java/com/example/mvvmdemo/utils/: AppExecutors.java  Constant.java  Repository.java
app_java/src/main/java/com/example/mvvmdemo/view/: CommentClickCallback.java  MainActivity.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
app_java/src/main/java/com/example/mvvmdemo/view/adapter/: CommentAdapter.java  ProductAdapter.java
app_java/src/main/java/com/example/mvvmdemo/viewmodel/: BaseViewModel.java  ProductListViewModel.java  ProductViewModel.java
app_java/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app_java/src/main/res/values/: colors.xml  product_app.xml  strings.xml
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/com/example/app_kotlin/: ExampleInstrumentedTest.java
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app_kotlin/src/main/res/values/: colors.xml  dimens.xml
app_kotlin/src/test/java/com/example/app_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: Helper.java  UiUtil.java
(+31 files in other folders)
